"include"
"undefined"
"display"
"multind"
"space"
"punctuation"
"digit"
"grouping"
"letter"
"base"
"lowercase"
"uppercase"
"litdigit"
"sign"
"math"
"modeletter"
"capsletter"
"begmodeword"
"begcapsword"
"endcapsword"
"capsmodechars"
"begcaps"
"endcaps"
"begcapsphrase"
"endcapsphrase"
"lencapsphrase"
"letsign"
"noletsign"
"noletsignbefore"
"noletsignafter"
"nocontractsign"
"numsign"
"nonumsign"
"numericnocontchars"
"numericmodechars"
"midendnumericmodechars"
"begmodephrase"
"endmodephrase"
"lenmodephrase"
"seqdelimiter"
"seqbeforechars"
"seqafterchars"
"seqafterpattern"
"seqafterexpression"
"class"
"emphclass"
"begemph"
"endemph"
"noemphchars"
"emphletter"
"begemphword"
"endemphword"
"emphmodechars"
"begemphphrase"
"endemphphrase"
"lenemphphrase"
"decpoint"
"hyphen"
"capsnocont"
"compbrl"
"comp6"
"nocont"
"replace"
"always"
"repeated"
"repword"
"rependword"
"largesign"
"word"
"syllable"
"joinword"
"lowword"
"contraction"
"sufword"
"prfword"
"begword"
"begmidword"
"midword"
"midendword"
"endword"
"partword"
"exactdots"
"prepunc"
"postpunc"
"begnum"
"midnum"
"endnum"
"joinnum"
"begcomp"
"endcomp"
"attribute"
"swapcd"
"swapdd"
"swapcc"
"context"
"pass2"
"pass3"
"pass4"
"correct"
"match"
"literal"
"nofor"
"noback"
"nocross"
"before"
"after"
"empmatchbefore"
"empmatchafter"
"\\s"
"\\n"
"\\t"
"\\x20"
"\""
"@"
"#"
"*"
"["
"]"
"("
")"
"-"
","
"."
":"
";"
"0"
"1"
"12"
"14"
"123"
"123456"
"3456"
"46"
"6-6"
"78"
"abc"
"foo"
"bar"
"about"
"accent"
"brackets"
"cancelcontraction"
"%accent"
"\xc3\xa9"
"\xc3\x9f"
"\xce\x84"
"\xcf\x8d"
"\xe2\xa0\x81"
"\xe2\xa0\x83"
"\xe2\xa0\xa0"
"\xe2\xa0\xbc"
"\xe2\xa0\x80"
